<!DOCTYPE>
<html>
    <head>
        <title></title>
        <link href="./output.css" rel="stylesheet">
    </head>
    <body class="bg-gray-300">
        <div class="w-screen h-[1000px] "> <!--container starts from here-->
            <div class="w-[100%] height-[90%] "> <!--landing page starts from here-->
                <div class=" bg-white flex content-center items-center  gap-40 p-10 w-[90%] h-30 mx-auto my-15  border-gray-900 rounded-full"> <!--navbar starts from here-->
                    <div class=""> <!--navbar image logo-->
                    <img src="https://demo2.wpopal.com/spaciaz/wp-content/uploads/2025/03/logo.svg" alt="">
                </div>
                <div class="hidden font-semibold md:flex md:gap-6 md:font-bold text-gray-900"> <!--navbar mid-->
                    <a href="">Demo</a>
                    <a href="">Pages</a>
                    <a href="">Services</a>
                    <a href="">Projects</a>
                    <a href="">News</a>
                    <a href="">Contact</a>
                </div>
                <div class="flex gap-1  items-center content-center"> <!--navbar right-->
                    <p class=""></p>
                    <button
                        class="w-40 ml-3 font-bold  h-16 rounded-full  bg-[#E2F371]   cursor-pointer transition-all hover:bg-gray-800 duration-1000  hover:text-white">Get
                        In Touch
                    </button>
                </div>
                </div> <!--navbar starts from here-->

                <div class="w-[90%] mx-auto  flex ">
                    <div class="mx-auto">
                        <h1 class=" md:font-bold text-4xl md:text-8xl text-white ">
                            Why Choose Our Platform
                         </h1>
                          
                         <p class="mt-8 font-bold text-2xl text-white mx-58">Built for beginners. Designed for growth. Perfect for your future.</p>
                    </div>
                </div>

                <div class="mx-auto w-[90%]    mt-40  grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3  md:justify-between  "> <!--feature cards -->
                   <div class="w-90 h-90 overflow-hidden border rounded-3xl  ring bg-[#31302f]  shadow-xl/30  group ring-pink-900 ring-offset-4 ring-offset-slate-50  ">
                    <p class="font-bold text-white text-2xl mt-5 group-hover:underline group-hover:decoration-[#E2F371]">Personalized learning</p>
                    <p class="font-bold text-gray-500 mt-45 ">A customized learning experience that adapts to your pace. Whether you're just getting started or polishing your skills, our platform guides you every step of the way.</p>
                   </div>
                   <div class="w-90 h-90 border rounded-3xl shadow-xl/30 ring bg-[#31302f] group ring-pink-900 ring-offset-4 ring-offset-slate-50">
                    <p class="font-bold text-white text-2xl mt-5 group-hover:underline group-hover:decoration-[#E2F371]">Hands-On Practice </p>
                    <p class="font-bold text-gray-500 mt-45 ">Learn by doing. Each lesson includes interactive exercises, mini-projects, and challenges that help you build confidence through real practice. </p>
                   </div>
                   <div class="w-90 h-90 border rounded-3xl shadow-xl/30 ring bg-[#31302f] group ring-pink-900 ring-offset-4 ring-offset-slate-50">
                    <p class="font-bold text-white text-2xl mt-5 group-hover:underline group-hover:decoration-[#E2F371]">Community Support</p>
                    <p class="font-bold text-gray-500 mt-45 ">Join a growing community of learners and mentors. Ask questions, share projects, and get support anytime you need it.</p>
                   </div>
                </div>
 

                <div class="w-[100%] h-30 border mx-auto mt-30 bg-slate-800 text-gray-400 flex justify-center items-center">
                    <p>Designed and developed by Ayush &copy;</p>
                </div>

            </div><!--landing page end here-->

        </div><!--container end here-->
    </body>
</html>