<!DOCTYPE html>
<html>
    <head>
        <title>Practice_1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section>

            <!-- header starts here -->
            <header>
                <nav>
                    <!-- <strong>BLOG_LOGO</strong> -->
                    &nbsp; &nbsp;
                    <a href="#">Home</a>
                    &nbsp;
                    <a href="#">About</a>
                    &nbsp;
                    <a href="#">Archive</a>
                    &nbsp;
                    <a href="#">Contact</a>
                    &nbsp;
                     <img src="logo/blog.png" alt="blog logo" width="80px" height="70px">
                </nav>
                 
            </header>

            <!-- header ends here -->
            <hr>

            <main>
                <h1>Author Biography</h1>
                <img src="image/Tim Berners-Lee.jpg" alt="Tim Berners-Lee" >
                <p><strong>Sir Tim Berners-Lee</strong> is a <strong>British computer scientist</strong>  credited with inventing the World Wide Web (WWW) in<b> 1989</b> in 1989 while working at CERN, developing fundamental technologies like HTML, HTTP, and URLs, making information sharing globally accessible, and now advocating for a more open, user-controlled web through organizations like the World Wide Web Consortium (W3C) and the Solid Project.</p>
                        

                 <strong>Follow me: </strong>
                 <a href="#"><i class="fa-brands fa-github"></i></a>
                 &nbsp;|&nbsp;
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a> 
                 &nbsp;|&nbsp;
                <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
                 &nbsp;|&nbsp;
                 <a href="#"><i class="fa-brands fa-facebook"></i></a> 

                <hr>

            <!-- Recent Blogs starts here -->
                <h2>Most Recent Blog Post</h2>
                <ul>
                   <blockquote>
                       <b><li><a href="https://www.w3schools.com/html/html_tables.asp"> <b>Mastering html table for data</b></a></li></b>
                          <p>Sir Tim Berners-Lee did not write a book or guide titled
                           "mastering html table for data". His primary contribution was inventing the World Wide Web and the initial version of HTML as a simple markup language to structure and link scientific documents, with the design principle of separating content from presentatio</p>
                           <img src="logo/html_table.png" alt="Mastering html table"> &nbsp;
                           <time datetime="Feb 19, 2019">Feb 19, 2019: By Sir Tim Berners-Lee</time>

                        <b><li><a href="https://www.w3schools.com/html/html_accessibility.asp">Why Accessibility Matters</a></li></b>
                           <p>Sir Tim Berners-Lee, the inventor of the World Wide Web, has emphasized the importance of accessibility, stating that the web's power lies in its universality and that access regardless of disability is essential.</p>
                           <img src="logo/accessbility.png" alt="Accessibility Matters" height="300px" width="800px">&nbsp;
                           <time datetime="Feb 19, 2019">Jan 26,2002:By Sir Tim Berners-Lee</time>

                         <b><li><a href="#">A Guide to Semantic Tag</a></li></b>
                          <p>There is no single document titled
                          "A Guide to Semantic Tag" written by Sir Tim Berners-Lee. Instead, Berners-Lee, the inventor of the World Wide Web, is the primary visionary behind the Semantic Web, a broader concept that involves making all web data machine-readable, which in turn gives rise to the use of "semantic tags" and structured data.</p>
                          <img src="logo/scemantic.webp" alt="A Guide to Semantic Tag" width="800px"> &nbsp;
                          <time datetime="Feb 19, 2019">Apr 12,2011:By Sir Tim Berners-Lee</time>

                        <b><li><a href="#">Understanding Browser Rendring</a></li></b>
                          <p>Tim Berners-Lee did not create a specific public document titled "Understanding Browser Rendering"; his foundational work on the web's core technologies like HTML and HTTP established how early web content was processed and displayed
                          . His contributions were essential to the development of the first web browser/editor.
                          </p>
                          <img src="logo/browser2.jpg" alt="Understanding Browser Rendring" width="800px">&nbsp;
                          <time datetime="Feb 19, 2019">March 29,2016:By Sir Tim Berners-Lee</time>
                    </blockquote>
                </ul>

            <!-- Recent Blogs ends here -->

                  <h3> Blog Post Categories</h3>
                <ul>
                    <li>Development</li>
                    <li>Desine</li>
                    <li>Ui &amp;Ux</li>
                    <li>Operating System </li>
                </ul>
        </main>    

            <!-- blog post ends here -->
            
            <hr>
            <footer>
                <p>This page is copyright&copy;2013 nobody</p>
            </footer>

            <!-- footer end here -->
            
        </section>
    </body>
</html>