<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erric Travels Blog Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>

    <div class="sidebar-overlay" id="overlay"></div>

    <!-- Sidebar  starts from here-->
    <div id="sidebar">
        <div class="sidebar-close" id="sidebarClose">&times;</div>
        <ul class="sidebar-menu">
            <li  ><a class="sidebarlist" href="#">Dashboard</a></li>
            <li ><a class="sidebarlist" href="#">Travel Log</a></li>
            <li ><a class="sidebarlist" href="#">Gallery</a></li>
            <li ><a class="sidebarlist" href="#">Settings</a></li>
            <li ><a class="sidebarlist" href="#">Help Center</a></li>
        </ul>
    </div>

    <div id="container">
        <!-- Header starts from here -->
        <div class="header">
            <div class="headerleft">
                <div class="blogpagetitle">
                    <h1>Erric_ayush Travels</h1>
                </div>
                <div class="headermenu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Travels</a>
                    <a href="#">Categories</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="profile">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <i class="fa-solid fa-bars sidebar-toggle" id="sidebarToggle"></i>
            </div>
        </div>

        <!-- Hero section starts fromm  here -->
        <div class="herosection">
            <!-- ------------Large image------------- -->
            <div class="images image1">
                <div class="label">Travel</div>
                <div class="sharing">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <img class="box large-image" src="images/hero-post-1.jpg" alt="Hero 1">
                <img class="large-image" src="images/hero-post-2.jpg" alt="">
                <img class="large-image" src="images/hero-post-3.jpg" alt="">
                <img class="large-image" src="images/hero-post-4.jpg" alt="">
                <div class="post-info-overlay">
                    <h2 class="post-title">Post title will go here</h2>
                    <p class="post-exceprt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="post-metadata">
                        <div class="meta1">
                            <i class="fa-solid fa-calendar"></i>
                            <span>20/01/26</span>
                        </div>
                        <div class="meta2">
                            <i class="fa-solid fa-message"></i>
                            <span>10</span>
                        </div>
                    </div>
                </div>
            </div>

                <!-- -----------small image------- -->
            <div class="small-images-grid">
                <!-- Image 2 -->
                <div class="images image2">
                    <div class="label">Travel</div>
                    <div class="sharing">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <img class="box" src="images/hero-post-2.jpg" alt="Hero 2">
                    <div class="post-info-overlay">
                        <h2 class="post-title">Post title will go here</h2>
                        <p class="post-exceprt">Lorem ipsum dolor, sit amet consectetur.</p>
                        <div class="post-metadata">
                            <div class="meta1">
                                <i class="fa-solid fa-calendar"></i>
                                <span>20/01/26</span>
                            </div>
                            <div class="meta2">
                                <i class="fa-solid fa-message"></i>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image 3 -->
                <div class="images image3">
                    <div class="label">Travel</div>
                    <div class="sharing">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <img class="box" src="images/hero-post-3.jpg" alt="Hero 3">
                    <div class="post-info-overlay">
                        <h2 class="post-title">Post title will go here</h2>
                        <p class="post-exceprt">Lorem ipsum dolor, sit amet consectetur.</p>
                        <div class="post-metadata">
                            <div class="meta1">
                                <i class="fa-solid fa-calendar"></i>
                                <span>20/01/26</span>
                            </div>
                            <div class="meta2">
                                <i class="fa-solid fa-message"></i>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image 4 -->
                <div class="images image4">
                    <div class="label">Travel</div>
                    <div class="sharing">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <img class="box" src="images/hero-post-4.jpg" alt="Hero 4">
                    <div class="post-info-overlay">
                        <h2 class="post-title">Post title will go here</h2>
                        <p class="post-exceprt">Lorem ipsum dolor, sit amet consectetur.</p>
                        <div class="post-metadata">
                            <div class="meta1">
                                <i class="fa-solid fa-calendar"></i>
                                <span>20/01/26</span>
                            </div>
                            <div class="meta2">
                                <i class="fa-solid fa-message"></i>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image 5 -->
                <div class="images image5">
                    <div class="label">Travel</div>
                    <div class="sharing">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <img class="box" src="images/hero-post-5.jpg" alt="Hero 5">
                    <div class="post-info-overlay">
                        <h2 class="post-title">Post title will go here</h2>
                        <p class="post-exceprt">Lorem ipsum dolor, sit amet consectetur.</p>
                        <div class="post-metadata">
                            <div class="meta1">
                                <i class="fa-solid fa-calendar"></i>
                                <span>20/01/26</span>
                            </div>
                            <div class="meta2">
                                <i class="fa-solid fa-message"></i>
                                <span>10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content starts from here -->
        <div class="main">
            <div class="quick-link">
                <h3>Quick links</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="quick-link-cards">
                <div class="blog-article">
                    <div class="blogarticledata">
                        <i class="fa-solid fa-newspaper"></i>
                        <h3 class="blogarticleheading">Blog article</h3>
                        <input class="btnvisitblog" type="button" value="Visit blog page">
                    </div>
                </div>
                <div class="blog-article">
                    <div class="blogarticledata">
                        <i class="fa-solid fa-table"></i>
                        <h3 class="blogarticleheading">Blog Categories</h3>
                        <input class="btnvisitblog" type="button" value="View more">
                    </div>
                </div>
                <div class="blog-article">
                    <div class="blogarticledata">
                        <i class="fa-solid fa-user"></i>
                        <h3 class="blogarticleheading">Account</h3>
                        <input class="btnvisitblog" type="button" value="Sign in / Sign up">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer starts form here-->
        <div class="footer">
            <div class="newsletter">
                <h3 class="footerheading">Join my newsletter</h3>
                <p class="footerpara">lorem ipsum dolar sit amet.</p>
                <input type="text" placeholder="Enter your name..">
                <input class="footerbtn" type="submit" value="Join newsletter">
            </div>

            <div class="singin">
                <input type="email" placeholder="Enter your email address...">
            </div>

            <div class="footerright">
                <p class="adbtn"><a href="#">Ads</a></p>
                <div class="footerimage">
                    <img src="images/hero-post-1.jpg" alt="Ad Image">
                </div>
                <div class="footer-rigaht-addBanner">
                    <p class="add-banner">Your Ads Banner Here</p>
                    <p class="add-banner-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fugit.</p>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <p>Disigned and developed by Erric_ayush</p>
        </div>
    </div>

     <script>

        // navbar slider starts here----------
        const toggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const close = document.getElementById('sidebarClose');

        toggle.addEventListener('click', () => {
            sidebar.classList.add('active');
            overlay.classList.add('active');
        });

        close.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // navbar sliderbar ends here-----------


        // image-slider starts from here--------
        document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image1 .large-image');
        let currentIndex = 0;


        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            
            images[currentIndex].classList.add('active');
        }

        if (images.length > 0) {
            images[0].classList.add('active');
        }

   
        setInterval(showNextImage, 2000);
    });

    // image-slider ends here--------
    </script>
</body>
</html>