* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: white;
  color: #333;
  line-height: 1.6;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

#sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: #1a1711;
  color: white;
  z-index: 2000;
  transition: 0.4s;
  padding: 40px 20px;
}
#sidebar.active {
  right: 0;
}
#sidebar .sidebar-close {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
}
#sidebar .sidebar-menu {
  margin-top: 60px;
}
#sidebar .sidebar-menu li {
  padding: 15px 0;
  border-bottom: 1px solid #333;
}

.sidebar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1500;
}
.sidebar-overlay.active {
  display: block;
}

.header {
  width: 100%;
  height: 80px;
  background-color: #ece8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header .headerleft {
  display: flex;
  align-items: center;
  width: 68%;
  justify-content: space-between;
}
.header .blogpagetitle h1 {
  font-size: 24px;
  font-weight: 800;
  color: #1a1711;
}
.header .headermenu {
  display: flex;
  gap: 28px;
}
.header .headermenu a {
  font-size: 15px;
  font-weight: 700;
  font-family: sans-serif;
  color: #1a1711;
}
.header .headermenu a:hover {
  color: rgb(66, 66, 231);
}
.header .profile {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.header .sidebar-toggle {
  cursor: pointer;
  margin-left: 10px;
}

.herosection {
  background-color: #5c5350;
  padding: 40px 5%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 15px;
  min-height: 700px;
}

.images {
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
  position: relative;
}
.images:hover .box {
  transform: scale(1.05);
  filter: brightness(70%);
}

.image1 {
  grid-row: span 2;
  position: relative;
  overflow: hidden;
}
.image1 .large-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}
.image1 .large-image.active {
  opacity: 1;
  z-index: 2;
}
.image1 .post-title {
  font-size: 26px;
}
.image1 .post-exceprt {
  font-size: 14px;
}

.label, .sharing, .post-info-overlay {
  z-index: 10;
}

.small-images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgb(66, 66, 231);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.sharing {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 10px;
  color: rgb(44, 44, 152);
  font-size: 12px;
}

.post-info-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  color: white;
}
.post-info-overlay .post-title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
}
.post-info-overlay .post-exceprt {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 10px;
}

.post-metadata {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 8px;
}
.post-metadata .meta1, .post-metadata .meta2 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.main {
  padding: 80px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.quick-link h3 {
  font-size: 32px;
  color: #1a1711;
}

.quick-link p {
  color: #777;
  margin-bottom: 40px;
}

.quick-link-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-article {
  background-color: #eee;
  border-radius: 12px;
  transition: 0.3s;
}

.blogarticledata {
  padding: 50px 30px;
}

.blogarticledata i {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.blogarticleheading {
  font-size: 20px;
  margin-bottom: 50px;
}

.btnvisitblog {
  width: 100%;
  padding: 14px;
  background-color: rgb(57, 57, 227);
  color: #eee;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

.btnvisitblog:hover {
  background-color: #2e2ebd;
}

.footer {
  background-color: #eee;
  padding: 80px 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.newsletter {
  width: 40%;
}

.footerheading {
  font-size: 30px;
  margin-bottom: 10px;
}

.footerpara {
  font-family: cursive;
  margin-bottom: 20px;
  color: #666;
}

.newsletter input[type=text],
.singin input[type=email] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
}

.footerbtn {
  width: 100%;
  padding: 15px;
  background-color: rgb(83, 58, 223);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.singin {
  width: 25%;
  padding-top: 80px;
  margin-top: 30px;
}

.footerright {
  width: 300px;
  position: relative;
}

.footer-rigaht-addBanner {
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.add-banner {
  font-weight: 700;
}

.footerright:hover {
  opacity: 1;
  filter: 60%;
}
.footerright:hover.add-banner, .footerright:hover .add-banner-para {
  color: #ece8e8;
  font-weight: 500;
}

.adbtn {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(38, 38, 218);
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 12px;
  z-index: 2;
}

.adbtn a {
  color: white;
}

.footerimage img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  transition: 0.3s;
}

.footerimage:hover {
  transform: scale(1.01);
  filter: brightness(70%);
}

.subfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 100%;
  height: 80px;
  color: gray;
  background: #010152;
}

@media (max-width: 1024px) {
  .herosection {
    grid-template-columns: 1fr;
    min-height: auto;
  }
  .image1 {
    height: 400px;
  }
  .small-images-grid {
    height: 600px;
  }
  .footer {
    flex-direction: column;
  }
  .newsletter, .singin, .footerright {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .headermenu {
    display: none !important;
  }
  .small-images-grid {
    grid-template-columns: 1fr;
    height: auto;
  }
  .small-images-grid .images {
    height: 250px;
  }
}/*# sourceMappingURL=main.css.map */